[gd_scene load_steps=2 format=3 uid="uid://dtoilr20d7n4e"]

[ext_resource type="Script" path="res://main.gd" id="1_f82jf"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f82jf")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
text = "Load AGL log"

[node name="ScrollContainer" type="ScrollContainer" parent="HSplitContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="HSplitContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/ScrollContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/ScrollContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/ScrollContainer/PanelContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "Name"

[node name="VBoxContainer2" type="VBoxContainer" parent="HSplitContainer/ScrollContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/ScrollContainer/PanelContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Time"

[node name="VBoxContainer4" type="VBoxContainer" parent="HSplitContainer/ScrollContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/ScrollContainer/PanelContainer/HBoxContainer/VBoxContainer4"]
layout_mode = 2
text = "Type"

[node name="VBoxContainer3" type="VBoxContainer" parent="HSplitContainer/ScrollContainer/PanelContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="HSplitContainer/ScrollContainer/PanelContainer/HBoxContainer/VBoxContainer3"]
layout_mode = 2
text = "Late?"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="MenuBar" type="MenuBar" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="File" type="PopupMenu" parent="VBoxContainer/PanelContainer/MenuBar"]
item_count = 1
item_0/text = "Quit"
item_0/id = 0

[node name="Help" type="PopupMenu" parent="VBoxContainer/PanelContainer/MenuBar"]
item_count = 1
item_0/text = "About"
item_0/id = 0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Label" type="Label" parent="VBoxContainer/TabContainer"]
layout_mode = 2
text = "Test"

[connection signal="pressed" from="HSplitContainer/Button" to="." method="_load_agl"]
[connection signal="id_pressed" from="VBoxContainer/PanelContainer/MenuBar/File" to="." method="_file_menu_id_pressed"]
[connection signal="id_pressed" from="VBoxContainer/PanelContainer/MenuBar/Help" to="." method="_help_menu_id_pressed"]
