[gd_scene load_steps=3 format=3 uid="uid://dtoilr20d7n4e"]

[ext_resource type="Script" path="res://main.gd" id="1_f82jf"]
[ext_resource type="PackedScene" uid="uid://cbeqbxci1yk0h" path="res://views/agl_management.tscn" id="2_sks8n"]

[node name="main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f82jf")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MenuBar" type="MenuBar" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="File" type="PopupMenu" parent="VBoxContainer/MenuBar"]
item_count = 2
item_0/text = "Load AGL log"
item_0/id = 1
item_1/text = "Quit"
item_1/id = 0

[node name="Help" type="PopupMenu" parent="VBoxContainer/MenuBar"]
item_count = 1
item_0/text = "About"
item_0/id = 0

[node name="TabContainer" type="TabContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="AGL Management" parent="VBoxContainer/TabContainer" instance=ExtResource("2_sks8n")]
layout_mode = 2

[node name="Test Tab" type="Label" parent="VBoxContainer/TabContainer"]
visible = false
layout_mode = 2
text = "This is a test tab"

[connection signal="id_pressed" from="VBoxContainer/MenuBar/File" to="." method="_file_menu_id_pressed"]
[connection signal="id_pressed" from="VBoxContainer/MenuBar/Help" to="." method="_help_menu_id_pressed"]
